****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZFIB_010																																
9001																																
755																																
                40																																
%_HEADER																																
ZFIB_010                                9001 9001     29195196 37  0  0 39205  0G 1                              20220119172749																																
%_DESCRIPTION																																
资产负债表配置表维护																																
%_FIELDS																																
CON1			195	00	00	00	30	00	  1	  2		  0	  0	  0		 29	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_9001.																																
  MODULE out_screen_9001.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_9001.																																
