****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZFIB_013_2																																
9000																																
755																																
                40																																
%_HEADER																																
ZFIB_013_2                              9000 9000     39203192 37  0  0 39204  0G 1                              20220621115926																																
%_DESCRIPTION																																
总帐科目行项目显示 总账视图																																
%_FIELDS																																
CON1			203	00	00	00	30	00	  1	  2		  0	  0	  0		 39	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_9000.																																
  MODULE out_screen_9001.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_9000.																																
