****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZFIB_028																																
9001																																
755																																
                40																																
%_HEADER																																
ZFIB_028                                9001 9001     33183192 37  0  0 35188  0G 1                              20220126161340																																
%_DESCRIPTION																																
¿˚»Û±Ì≈‰÷√Œ¨ª§																																
%_FIELDS																																
CON1			183	00	00	00	30	00	  1	  2		  0	  0	  0		 33	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_9001.																																
  MODULE out_screen_9001.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_9001.																																
